# Drogecode.Blazor.ExpireStorage

./: .gitattributes  .gitignore  Drogecode.Blazor.ExpireStorage.sln  Drogecode.Blazor.ExpireStorage.slnx  LICENSE  README.md
.github/workflows/: on-push.yml  static.yml
Demo/ExpireStorage.Demo/: ExpireStorage.Demo.csproj  Program.cs  _Imports.razor
Demo/ExpireStorage.Demo.PWA/: ExpireStorage.Demo.PWA.csproj  Program.cs  _Imports.razor
Demo/ExpireStorage.Demo.PWA/Models/: DemoModelForStorage.cs  StorageSettings.cs
Demo/ExpireStorage.Demo.PWA/Pages/: Home.razor  Home.razor.cs
Demo/ExpireStorage.Demo.PWA/wwwroot/: index.html  manifest.webmanifest
Demo/ExpireStorage.Demo/Models/: DemoModelForStorage.cs  StorageSettings.cs
Demo/ExpireStorage.Demo/Pages/: Home.razor  Home.razor.cs
Src/Drogecode.Blazor.ExpireStorage/: Drogecode.Blazor.ExpireStorage.csproj  Drogecode.Blazor.ExpireStorage.nuspec  tsconfig.json
Src/Drogecode.Blazor.ExpireStorage/Enums/: HandledBy.cs  StorageLocation.cs
Src/Drogecode.Blazor.ExpireStorage/Helpers/: BuilderHelper.cs  ConsoleHelper.cs  DebugHelper.cs
Src/Drogecode.Blazor.ExpireStorage/Interfaces/: ICacheableResponse.cs  IExpireStorageJsService.cs  IExpireStorageService.cs  IJsStorageService.cs  ILocalStorageExpireService.cs  IOfflineResponse.cs  ISessionExpireService.cs
Src/Drogecode.Blazor.ExpireStorage/Models/: CachedRequest.cs  ExpiryStorageModel.cs
Src/Drogecode.Blazor.ExpireStorage/Services/: ExpireStorageJsService.cs  ExpireStorageService.cs  JsStorageService.cs  LocalStorageExpireService.cs  SessionExpireService.cs
Tests/Drogecode.Blazor.ExpireStorage.Tests/: Drogecode.Blazor.ExpireStorage.Tests.csproj  Startup.cs
Tests/Drogecode.Blazor.ExpireStorage.Tests/Mocks/: JSRuntimeMock.cs  LocalStorageServiceMock.cs  MockExpireStorageJsService.cs  MockJsStorageService.cs  SessionStorageServiceMock.cs
Tests/Drogecode.Blazor.ExpireStorage.Tests/Models/: TestStringResponse.cs
Tests/Drogecode.Blazor.ExpireStorage.Tests/Tests/Services/: ExpireStorageServiceTests.cs
